SMTP_EMAIL =bliadze1997@gmail.com
SMTP_PASSWORD =hboh agjk xszr qaav
SITE_URL=https://www.next-hub.pro

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCEAC2BcHnyl-_OhyuKnN5CxEl5BaYvPXs


NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=EAAWtRqqQ3xIBOxZA3EoSECBdOwEUstF3GKeTNr03ThzZCLU0s7if73wtRzVZA8wuOvgZAZAjFV9rirZAIZCK3a2LE2IZBRkN1RzoCzN3ikZBl6eRhyQ0rxJQwbLQU54cP8pSGjUTzjQFNcNSv0qzhVhaWwrmPxnzlyN4vFKl0JO5kw2RWlx7tQRYl5KrT13cHM1FQ8wZDZD
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=2226173814403074
NEXT_PUBLIC_FACEBOOK_API_VERSION=v13.0
NEXT_PUBLIC_FACEBOOK_DATASET_ID=2219413401730884
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=GTM-KHQ9N3M5
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=G-MCWYDWRTCY


# NEXT_PUBLIC_BASE_URL=http://localhost:3000
# NEXT_PUBLIC_API_URL=http://localhost:3000

NEXT_PUBLIC_BASE_URL=https://www.next-hub.pro
NEXT_PUBLIC_API_URL=https://www.next-hub.pro


NEXT_PUBLIC_CLIENT_ID=28518
NEXT_PUBLIC_CLIENT_SECRET=j3GubWX2QRwL



# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://bliadze1997:XxkBb0zHjhNmyv5u@cluster0.4a36o.mongodb.net/Next-hub?retryWrites=true&w=majority&appName=Cluster0"
