SMTP_EMAIL =bliadze1997@gmail.com
SMTP_PASSWORD =hboh agjk xszr qaav
SITE_URL=https://www.next-hub.pro

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCEAC2BcHnyl-_OhyuKnN5CxEl5BaYvPXs


NEXT_PUBLIC_FACEBOOK_ACCESS_TOKEN=EAAWtRqqQ3xIBOxZA3EoSECBdOwEUstF3GKeTNr03ThzZCLU0s7if73wtRzVZA8wuOvgZAZAjFV9rirZAIZCK3a2LE2IZBRkN1RzoCzN3ikZBl6eRhyQ0rxJQwbLQU54cP8pSGjUTzjQFNcNSv0qzhVhaWwrmPxnzlyN4vFKl0JO5kw2RWlx7tQRYl5KrT13cHM1FQ8wZDZD
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=YOUR_PIXEL_ID
NEXT_PUBLIC_FACEBOOK_API_VERSION=v13.0
NEXT_PUBLIC_FACEBOOK_DATASET_ID=2219413401730884